spring.application.name=demo
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dgwallet}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:shailesh}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


wallet.topup.max-count-per-day=3
wallet.topup.max-amount-per-day=20000
wallet.transaction.daily-limit=20000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/api



# Use environment variables for DB connection (Railway)
#spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:11937/railway
#spring.datasource.username=root
#spring.datasource.password=KauPGgOREuMRZixBHBIlkVDzjzTPDrBQ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
